spring.application.name=Customer
server.port=8020
server.servlet.context-path=/shop
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/bagbliss
spring.datasource.username=postgres
spring.datasource.password=user123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshithapa01@gmail.com
spring.mail.password=kmpzeejuxllnaikj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=anshithapa01@gmail.com

#multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=393207149497-4kjsc46e2vvbrvscm61qj7pv0cbvfjol.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8020/shop/login/oauth2/code/google


# Define Scope for Google OAuth 2.0
spring.security.oauth2.client.registration.google.scope=openid,email,profile
